[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = freemium
directory = freemium/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = freemium/i18n/freemium.pot
width = 80

[init_catalog]
domain = freemium
input_file = freemium/i18n/freemium.pot
output_dir = freemium/i18n

[update_catalog]
domain = freemium
input_file = freemium/i18n/freemium.pot
output_dir = freemium/i18n
previous = true
